INPUT(
./release\main.o
./release\mainwindow.o
./release\generalparameterstab.o
./release\atomicparameterstab.o
./release\elementselectiontab.o
./release\twobodyparameterstab.o
./release\offdiagonalparameters.o
./release\valenceangleparameters.o
./release\torsionangleparameters.o
./release\hydrogenbondparameterstab.o
./release\moc_mainwindow.o
./release\moc_generalparameterstab.o
./release\moc_atomicparameterstab.o
./release\moc_elementselectiontab.o
./release\moc_twobodyparameterstab.o
./release\moc_offdiagonalparameters.o
./release\moc_valenceangleparameters.o
./release\moc_torsionangleparameters.o
./release\moc_hydrogenbondparameterstab.o
);
