INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\generalparameterstab.o
./debug\atomicparameterstab.o
./debug\elementselectiontab.o
./debug\twobodyparameterstab.o
./debug\offdiagonalparameters.o
./debug\valenceangleparameters.o
./debug\torsionangleparameters.o
./debug\hydrogenbondparameterstab.o
./debug\moc_mainwindow.o
./debug\moc_generalparameterstab.o
./debug\moc_atomicparameterstab.o
./debug\moc_elementselectiontab.o
./debug\moc_twobodyparameterstab.o
./debug\moc_offdiagonalparameters.o
./debug\moc_valenceangleparameters.o
./debug\moc_torsionangleparameters.o
./debug\moc_hydrogenbondparameterstab.o
);
